# SeleniumAndCucumber

./: dockerfile  pom.xml
src/main/java/org/sid/models/: ProductItem.java
src/test/java/org/sid/pages/: CapsulePage.java
src/test/java/org/sid/runners/: Runner.java
src/test/java/org/sid/setup/: Brouillon.java  SetUp.java
src/test/java/org/sid/stepsdefinitions/: OrderStep.java
src/test/java/org/sid/utilities/: CommanStep.java
src/test/resources/configfiles/: config.properties
src/test/resources/features/: order.feature
